{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNEXT",
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
		"lib": [
			"ESNext",
			"DOM"
		],
	},
	"include": [
		"src",
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}